# Warden

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Warden.sln
src/Examples/Warden.Examples.CommandsAndEvents.App/: GenericCommandHandler.cs  Program.cs  RebusWardenCommandHandler.cs  RebusWardenCommandSource.cs  RebusWardenEventHandler.cs  Warden.Examples.CommandsAndEvents.App.csproj  Warden.Examples.CommandsAndEvents.App.xproj  project.json
src/Examples/Warden.Examples.CommandsAndEvents.App/Properties/: AssemblyInfo.cs
src/Examples/Warden.Examples.CommandsAndEvents.Manager/: GenericEventHandler.cs  Program.cs  Warden.Examples.CommandsAndEvents.Manager.csproj  Warden.Examples.CommandsAndEvents.Manager.xproj  project.json
src/Examples/Warden.Examples.CommandsAndEvents.Manager/Properties/: AssemblyInfo.cs
src/Examples/Warden.Examples.Console/: Program.cs  Warden.Examples.Console.csproj  Warden.Examples.Console.xproj  project.json  project.lock.json
src/Examples/Warden.Examples.Console/Properties/: AssemblyInfo.cs
src/Integrations/Warden.Integrations.HttpApi/: Extensions.cs  HttpApiIntegration.cs  HttpApiIntegrationConfiguration.cs  IHttpService.cs  Warden.Integrations.HttpApi.csproj  Warden.Integrations.HttpApi.xproj  project.json
src/Integrations/Warden.Integrations.SendGrid/: Extensions.cs  IEmailSender.cs  SendGridEmailMessage.cs  SendGridIntegration.cs  SendGridIntegrationConfiguration.cs  Warden.Integrations.SendGrid.csproj  Warden.Integrations.SendGrid.xproj  project.json  project.lock.json
src/Integrations/Warden.Integrations.SendGrid/Properties/: AssemblyInfo.cs
src/Integrations/Warden.Integrations.Twilio/: Extensions.cs  ITwilioService.cs  TwilioIntegration.cs  TwilioIntegrationConfiguration.cs  Warden.Integrations.Twilio.csproj  Warden.Integrations.Twilio.xproj  project.json
src/Tests/Warden.Tests/: Program.cs  Utils.cs  Warden.Tests.csproj  Warden.Tests.xproj  project.json  project.lock.json
src/Tests/Warden.Tests/Core/: WardenTests.cs
src/Tests/Warden.Tests/Integrations/: SendGridIntegrationTests.cs
src/Tests/Warden.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/Warden/: IIntegration.cs  IIntegrator.cs  IIterationProcessor.cs  ITimestampable.cs  IValidatable.cs  IWarden.cs  IWardenCheckResult.cs  IWardenIteration.cs  IWatcher.cs  IWatcherCheck.cs  IWatcherCheckResult.cs  Warden.cs  Warden.csproj  Warden.xproj  WardenInstance.cs  project.json  project.lock.json
src/Warden/Commander/: EmptyWardenCommander.cs  IWardenCommand.cs  IWardenCommander.cs
src/Warden/Commander/Commands/: PauseWarden.cs  StartWarden.cs  StopWarden.cs
src/Warden/Commands/: EmptyCommand.cs  EmptyWardenCommandHandler.cs  EmptyWardenCommandSource.cs  IWardenCommand.cs  IWardenCommandHandler.cs  IWardenCommandSource.cs  KillWarden.cs  PauseWarden.cs  PingWarden.cs  StartWarden.cs  StopWarden.cs
src/Warden/Configurations/: IterationProcessorConfiguration.cs  WardenConfiguration.cs  WardenHooksConfiguration.cs
src/Warden/Core/: AggregatedWatcherHooksConfiguration.cs  Extensions.cs  IIterationProcessor.cs  ITimestampable.cs  IValidatable.cs  IWarden.cs  IWardenCheckResult.cs  IWardenIteration.cs  IterationProcessorConfiguration.cs  WardenConfiguration.cs  WardenException.cs  WardenHooksConfiguration.cs  WatcherConfiguration.cs  WatcherConfigurator.cs  WatcherException.cs  WatcherHooksConfiguration.cs
src/Warden/Events/: EmptyWardenEventHandler.cs  IWardenEvent.cs  IWardenEventHandler.cs  WardenCommandExecuted.cs  WardenPingResponded.cs
src/Warden/Integrations/: IIntegration.cs  IIntegrator.cs  IntegrationException.cs
src/Warden/Manager/: IWardenManager.cs  WardenManager.cs  WardenManagerConfiguration.cs
src/Warden/Manager/Commands/: EmptyCommand.cs  EmptyWardenCommandSource.cs  IWardenCommand.cs  IWardenCommandSource.cs  KillWarden.cs  PauseWarden.cs  PingWarden.cs  StartWarden.cs  StopWarden.cs
src/Warden/Manager/Events/: EmptyWardenEventHandler.cs  IWardenEvent.cs  IWardenEventHandler.cs  WardenCommandExecuted.cs  WardenPingResponded.cs
src/Warden/Properties/: AssemblyInfo.cs
src/Warden/Utils/: ConsoleWardenLogger.cs  EmptyWardenLogger.cs  IWardenLogger.cs  WardenLogger.cs  WardenLoggerLevel.cs
src/Warden/Watchers/: AggregatedWatcherHooksConfiguration.cs  IWatcher.cs  IWatcherCheck.cs  IWatcherCheckResult.cs  WatcherConfiguration.cs  WatcherConfigurator.cs  WatcherException.cs  WatcherHooksConfiguration.cs
src/Watchers/Warden.Watchers.Disk/: DiskWatcher.cs  Extensions.cs  Warden.Watchers.Disk.csproj  Warden.Watchers.Disk.xproj  project.json  project.lock.json
src/Watchers/Warden.Watchers.MongoDb/: Extensions.cs  MongoDbWatcher.cs  Warden.Watchers.MongoDb.csproj  Warden.Watchers.MongoDb.xproj  project.json  project.lock.json
src/Watchers/Warden.Watchers.Performance/: Extensions.cs  PerformanceWatcher.cs  PerformanceWatcherConfiguration.cs  Warden.Watchers.Performance.csproj  Warden.Watchers.Performance.xproj  project.json  project.lock.json
src/Watchers/Warden.Watchers.Server/: ConnectionInfo.cs  Extensions.cs  IDnsResolver.cs  IPinger.cs  ITcpClient.cs  ServerWatcher.cs  ServerWatcherCheckResult.cs  ServerWatcherConfiguration.cs  Warden.Watchers.Server.csproj  Warden.Watchers.Server.xproj  project.json
src/Watchers/Warden.Watchers.Server/Properties/: AssemblyInfo.cs
src/Web/Warden.Web/: .bowerrc  Bower.json  Startup.cs  Warden.Web.csproj  Warden.Web.xproj  config.json  config.staging.json  gulpfile.js  nlog.config  package.json  project.json
src/Web/Warden.Web.Core/: Warden.Web.Core.csproj  Warden.Web.Core.xproj  project.json
src/Web/Warden.Web.Core/Domain/: ApiKey.cs  DomainException.cs  Entity.cs  ExceptionInfo.cs  ICompletable.cs  IIdentifiable.cs  ITimestampable.cs  IValidatable.cs  Organization.cs  OrganizationRole.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  Role.cs  SecuredOperation.cs  ServiceException.cs  State.cs  StringExtensions.cs  User.cs  UserInOrganization.cs  UserSession.cs  Warden.cs  WardenCheckResult.cs  WardenInfo.cs  WardenInstance.cs  Watcher.cs  (+3 more)
tests/Warden.Tests/: Warden.Tests.csproj
(+483 files in other folders)
